<?php

return [
    'main' => 'MAIN',
    'dashboard' => 'Dashboard',
    'admin' => 'Administration',
    'users' => 'MANAGEMENT',
    'users_list' => 'Users',
    'students' => 'Students',
    'teachers' => 'Teachers',
    'settings' => 'SETTINGS',
    'profile' => 'Profile',
    'dashboards' => 'Dashboards',
    'analytics' => 'Analytics',
    'sales' => 'Sales',
    'finance' => 'Finance',
    'crm' => 'CRM',
    'projects' => 'Projects',
    'marketing' => 'Marketing',
    
    // Teaching Section
    'teaching' => 'Teaching',
    'bulletin' => 'Live Bulletin',
    'my_classes' => 'My Classes',
    'enter_marks' => 'Enter Marks',
    'report_cards' => 'Class Report Cards',
    'template_grid' => 'Template Grid',
    'list' => 'List',
    'templates' => 'Templates',
    'absences' => 'Student Absences',
    'marks' => 'Marks',
    'marks_list' => 'Mark Management',
    'attendance' => 'Attendance',
    'courses' => 'Courses',
    'assignments' => 'Assignments',
    'advanced' => 'Advanced Dashboard',
    
    // Parent Section
    'parent' => 'Parent',
    'my_children' => 'My Children',
    'payments' => 'Payments',
    'schedule' => 'Schedule',
    'management' => 'Management',
    'academic' => 'Academic',
    'classes' => 'Classes',
    'subjects' => 'Subjects',
    'announcements' => 'Announcements',
    'create_user' => 'Create User',
    'fees' => 'Fees',
    'kpi' => 'KPI',
    'reports' => 'Reports',
    'roles' => 'Roles',
];
